{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Cody_v2.DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "m4ulov3@gmail.com",
    "DisplayName": "Cody",
    "Password": "Chiyeuminhem@790",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
